; Official Example Config
; https://github.com/asterisk/asterisk/blob/master/configs/samples/acl.conf.sample

; Official ACL Documentation
; https://docs.asterisk.org/Configuration/Channel-Drivers/SIP/Configuring-res_pjsip/PJSIP-Configuration-Sections-and-Relationships/?h=acl.conf#acl

[acl-whitelist]
deny=0.0.0.0/0.0.0.0                ; Deny ALL IP addresses. This will act as a whitelist for the permit below.
permit=10.10.10.0/255.255.255.0     ; Allowed addresses in the 10.10.10.0 network
