; Official Example Config
; https://github.com/asterisk/asterisk/blob/master/configs/samples/extensions.conf.sample

[general]
static = yes	              ; Ensures AMI doesn't alter/delete extensions

[globals]
TZ = America/Chicago	      ; Sets timezone

;========== Per/Ext CallerID ==========

[dp-ob-1001]

include => dialplan-general	                        ; Include the dialplan-general context in dialplan-outbound-1001 context

; 11 Digit Dial - Extension 1001
exten => _1NXXNXXXXXX,1,Set(CALLERID(NUM)=18335705593)	; If 1001 dials 11 digits, set caller ID
 same => n,Dial(PJSIP/+${EXTEN}@trunk-twilio)		; Add "+" to digits and dial out to @twilio
 same => n,Hangup()					; Wraps up unused call channels instead of relying on timeouts

; 10 Digit Dial - Extension 1001
exten => _NXXNXXXXXX,1,Set(CALLERID(NUM)=18335705593)	; If 1001 dials 10 digits, set caller ID
 same => n,Dial(PJSIP/+1${EXTEN}@trunk-twilio)		; Add "+1" to digits and dial out to @twilio
 same => n,Hangup()

[dp-ob-1002]

include => dialplan-general

; 11 Digit Dial - Extension 1002
exten => _1NXXNXXXXXX,1,Set(CALLERID(NUM)=18335705593)
 same => n,Dial(PJSIP/+${EXTEN}@trunk-twilio)
 same => n,Hangup()

; 10 Digit Dial - Extension 1002
exten => _NXXNXXXXXX,1,Set(CALLERID(NUM)=18335705593)
 same => n,Dial(PJSIP/+1${EXTEN}@trunk-twilio)
 same => n,Hangup()

;========== Dialplan ==========

[dialplan-general]

; 18335705593
exten => +18335705593,1,Answer(500)
 same => n,Goto(ivr-joke,s,1)
 same => n,Hangup()

;========== User Extensions ==========

; Extension 1001
exten => 1001,1,Dial(PJSIP/1001,20)	                  ; Ring endpoint 1001 for 20 seconds
 same => n,Voicemail(1001,u)		                  ; Go to voicemail after 20 seconds with u option for "unavailable"
 same => n,Hangup()					  ; End session

; Extension 1002
exten => 1002,1,Dial(PJSIP/1002,20)
 same => n,Voicemail(1002,u)
 same => n,Hangup()

;========== Star Codes ==========

; *97 Voicemail
exten => *97,1,VoiceMailMain(${CALLERID(ani)})	     	; VoiceMailMain() takes the call to system VM...
							; ${CALLERID(ani)} auto inputs VM username from the ANI...
							; allowing the user to only have to input their mailbox password.
 same => n,Hangup()

 ;========== IVRs ==========

 [ivr-start]
