; Official Example Config
; https://github.com/asterisk/asterisk/blob/master/configs/samples/pjsip.conf.sample

; PJSIP Documentation 
; https://docs.asterisk.org/Latest_API/API_Documentation/Module_Configuration/res_pjsip/

;########## Globals ##########

[Global]

;########## Transports ##########

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
allow_reload=no                             ; Reloading the transport may cause disruption to calls

;########## SIP Trunks ##########

[trunk-twilio]
type=endpoint
context=dialplan
disallow=all
allow=ulaw
allow=alaw
outbound_auth=trunk-twilio
aors=trunk-twilio
media_use_received_transport=yes
transport=transport-udp

[trunk-twilio]
type=auth
auth_type=userpass
username=XXXXXXXXXX
password=XXXXXXXXXX

[trunk-twilio]
type=identify
endpoint=trunk-twilio
match=54.172.50.0/18
match=143.202.160.179

[trunk-twilio]
type=aor
contact=sip:XXXXXXXXXX.pstn.twilio.com

;########## Extensions ##########

; Extension 1001 - Endpoint
[1001]                          ; Relates to the URI (ex. sip:69420@192.168.X.X). In MicroSIP "Username" field.
type=endpoint                   ; Type Endpoint refers to IP phone or softphone user.
context=dp-ob-1001              ; Context the extension will use to dial out (extensions.conf).
disallow=all                    ; Disallow all codecs before allowing. Including this prior to allow acts as a whitelist.
allow=ulaw                      ; Allows and enforces the use of codecs in negotiation.
allow=alaw
transport=transport-udp         ; The transport to use (configured above).
auth=1001                       ; Name of the AUTH label used for this endpoint.
aors=1001                       ; Name of the AORS label used for this endpoint.
callerid="Brian" <1001>         ; Caller ID for this endpoint, this will show internally.
mailboxes=1001@default          ; 
mwi_from_user=1001
allow_subscribe=yes
acl=acl-whitelist

; Extension 1001 - AUTH
[1001]                          ; AUTH label can be whatever, so long as it matched the "auth=" field on the endpoint
type=auth
auth_type=userpass
username=XXXXXXXXXX             ; Can be whatever you want. In MicroSip "Login" field.
password=XXXXXXXXXX             ; Can be whatever you want. In MicroSip "password" field.

; Extension 1001 - AOR
[1001]                          ; AOR label MUST match the endpoint label and match the "aor=" field on the endpoint
type=aor
max_contacts=1                  ; Maximum number of allowed active registrations.

; Extension 1002
[1002]
type=endpoint
context=dp-ob-1002
disallow=all
allow=ulaw
allow=alaw
transport=transport-udp
auth=1002
aors=1002
callerid="Brian" <1002>
mailboxes=1002@default
mwi_from_user=1002
allow_subscribe=yes

[1002]
type=auth
auth_type=userpass
username=XXXXXXXXXX
password=XXXXXXXXXX

[1002]
type=aor
max_contacts=1
