[sales]
strategy = ringall              ; Rings all agents until one answers
timeout = 15                    ; Ring timeout in seconds
retry = 5                       ; Time before retrying all agents
maxlen = 0                      ; No limit on queue length
musicclass = default            ; Hold music
member => SIP/2001
member => SIP/2002
member => SIP/2003
member => SIP/2004

[support]
strategy = rrmemory             ; Round-robin with memory
timeout = 15
retry = 5
maxlen = 0
musicclass = default
member => SIP/3001
member => SIP/3002
member => SIP/3003
member => SIP/3004
