; Official Example Config
; https://github.com/asterisk/asterisk/blob/master/configs/samples/voicemail.conf.sample

[general]

format=wav49|gsm|wav
serveremail=asterisk@localhost
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes 
pollmailboxes=yes
pollfreq=10

[default]

1001 => 1337,Brian Byrkett,brian.byrkett@outlook.com
1002 => 1337,Brian Byrkett,brian.byrkett@outlook.com
